VITE_SUPABASE_PROJECT_ID="rbqxoyeafqgothqjegbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicXhveWVhZnFnb3RocWplZ2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzUxMTEsImV4cCI6MjA2OTgxMTExMX0.HpW9iWpIZlq7wowWpCxv_ZSSsQcvppRO52lxNqzUOT8"
VITE_SUPABASE_URL="https://rbqxoyeafqgothqjegbx.supabase.co"
